<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:background="@drawable/gradient_header"
	android:layout_height="match_parent">

	<include
		layout="@layout/inc_media_bar"
		android:layout_height="wrap_content"
		android:layout_width="match_parent" />

	<include
		layout="@layout/inc_second_top"
		android:layout_height="wrap_content"
		android:layout_width="match_parent" />

	<ListView
		android:id="@+id/listView"
		android:layout_weight="1"
		android:layout_height="match_parent"
		android:layout_width="match_parent" />


	<include
		layout="@layout/inc_media_player"
		android:layout_weight="0"
		android:layout_height="wrap_content"
		android:layout_width="match_parent" />

</LinearLayout>
