<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/linearLayout1"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:layout_width="match_parent">


	<LinearLayout
		android:id="@+id/secondTopLine"
		android:paddingTop="2dip"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_vertical"
		android:orientation="horizontal">
		<TextView
			android:textColor="#ffffff"
			android:text="Folders"
			android:textStyle="bold"
			android:textSize="14dip"
			android:singleLine="true"
			android:id="@+id/info_bar_line"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1" />


		<ImageView
			android:id="@+id/secondTopLineImage"
			android:background="@drawable/bg_button"
			android:layout_width="wrap_content"
			android:paddingLeft="15dip"
			android:paddingRight="15dip"
			android:layout_marginRight="3dip"
			android:src="@android:drawable/arrow_down_float"
			android:layout_height="match_parent"
			android:layout_weight="0" />
	</LinearLayout>


	<LinearLayout
		android:layout_weight="0"
		android:padding="5dip"
		android:id="@+id/fileSettinsLayout"
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
	</LinearLayout>

</LinearLayout>