<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:orientation="horizontal"
  android:layout_height="match_parent">
  
  <TextView
			android:layout_weight="1"
			android:layout_width="wrap_content"
			android:id="@+id/fileName"
			android:textStyle="bold"
			android:textSize="20dip"
			android:layout_height="wrap_content"
			android:maxLines="2"
			android:padding="5dip"
			android:text="Music" />
			
</LinearLayout>
