<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:typeface="monospace"
	android:id="@+id/topBar"
	android:padding="2dip"
	android:layout_height="wrap_content"
	android:gravity="center_horizontal">

	<LinearLayout
		android:layout_margin="1dip"
		android:padding="2dip"
		android:background="@drawable/select_image"
		android:layout_height="wrap_content"
		android:id="@+id/starLayout"
		android:layout_weight="1"
		android:orientation="vertical"
		android:layout_width="wrap_content"
		android:gravity="center_horizontal">

		<ImageView
			android:layout_width="wrap_content"
			android:id="@+id/starImage"
			android:layout_height="wrap_content"
			android:src="@drawable/playlist"
			android:layout_weight="1" />

		<TextView
			android:text="Playlist"
			android:id="@+id/starText"
			android:gravity="center_horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textStyle="bold" />
	</LinearLayout>




	<LinearLayout
		android:layout_margin="1dip"
		android:padding="2dip"
		android:background="@drawable/select_image"
		android:layout_height="wrap_content"
		android:id="@+id/starLayout"
		android:layout_weight="1"
		android:orientation="vertical"
		android:layout_width="wrap_content"
		android:gravity="center_horizontal">

		<ImageView
			android:layout_width="wrap_content"
			android:id="@+id/starImage"
			android:layout_height="wrap_content"
			android:src="@drawable/folder"
			android:layout_weight="1" />

		<TextView
			android:text="Folders"
			android:id="@+id/starText"
			android:gravity="center_horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textStyle="bold" />
	</LinearLayout>


	<LinearLayout
		android:layout_margin="1dip"
		android:padding="2dip"
		android:background="@drawable/select_image"
		android:layout_height="wrap_content"
		android:id="@+id/starLayout"
		android:layout_weight="1"
		android:orientation="vertical"
		android:layout_width="wrap_content"
		android:gravity="center_horizontal">

		<ImageView
			android:layout_width="wrap_content"
			android:id="@+id/starImage"
			android:layout_height="wrap_content"
			android:src="@drawable/find"
			android:layout_weight="1" />

		<TextView
			android:text="Search"
			android:id="@+id/starText"
			android:gravity="center_horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textStyle="bold" />
	</LinearLayout>
	<LinearLayout
		android:layout_margin="1dip"
		android:padding="2dip"
		android:background="@drawable/select_image"
		android:layout_height="wrap_content"
		android:id="@+id/starLayout"
		android:layout_weight="1"
		android:orientation="vertical"
		android:layout_width="wrap_content"
		android:gravity="center_horizontal">

		<ImageView
			android:layout_width="wrap_content"
			android:id="@+id/starImage"
			android:layout_height="wrap_content"
			android:src="@drawable/lastvk"
			android:layout_weight="1" />

		<TextView
			android:text="Last+VK"
			android:id="@+id/starText"
			android:gravity="center_horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textStyle="bold" />
	</LinearLayout>
	<LinearLayout
		android:layout_margin="1dip"
		android:padding="2dip"
		android:background="@drawable/select_image"
		android:layout_height="wrap_content"
		android:id="@+id/starLayout"
		android:layout_weight="1"
		android:orientation="vertical"
		android:layout_width="wrap_content"
		android:gravity="center_horizontal">

		<ImageView
			android:layout_width="wrap_content"
			android:id="@+id/starImage"
			android:layout_height="wrap_content"
			android:src="@drawable/down"
			android:layout_weight="1" />

		<TextView
			android:text="DM"
			android:id="@+id/starText"
			android:gravity="center_horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textStyle="bold" />
	</LinearLayout>

</LinearLayout>