<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>foobnix-parent</artifactId>
		<groupId>foobnix</groupId>
		<version>1.0.0</version>
	</parent>
	<groupId>foobnix</groupId>
	<artifactId>foobnix-commons</artifactId>
	<version>1.0.0</version>
	<name>Fobonix Commons Libs</name>
	<packaging>jar</packaging>

	<scm>
		<connection>scm:git:git://github.com/foobnix/foobnix-mvn-repo.git</connection>
		<url>scm:git:git://github.com/foobnix/foobnix-mvn-repo.git</url>
		<developerConnection>scm:git:git://github.com/foobnix/foobnix-mvn-repo.git</developerConnection>
	</scm>

	<!-- <scm> <connection>scm:local:file:/tmp/mvn-release</connection> <url>scm:local:/tmp/mvn-release</url> <developerConnection>scm:local:/tmp/mvn-release</developerConnection> 
		</scm> -->
	<distributionManagement>
		<repository>
			<id>foobnix-mvn-repo</id>
			<url>file:/tmp/local-mvn</url>
		</repository>
		<snapshotRepository>
			<id>foobnix-mvn-repo</id>
			<url>file:/tmp/local-mvn</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>2.2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1.2</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.1.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>

</project>