# foobnix-android

./: .classpath  .gitignore  .project  AndroidManifest.xml  pom.xml
foobnix/: .classpath  .classpath.save  .gitignore  .project  AndroidManifest.xml  ant.properties  build.xml  local.properties  release.sh
foobnix-android-full/: .classpath  .gitignore  .project  AndroidManifest.xml  pom.xml
foobnix-android-full/res/drawable/: gradient_widget.xml  label_bg.xml  select_image.xml  select_widget_image.xml  widget_bg_radius.xml
foobnix-android-full/res/layout/: appwidget.xml  appwidget_1_1.xml  nav_images.xml  player_item.xml  star_tab.xml  top_bar.xml  top_media_bar.xml
foobnix-android-full/res/values/: colors.xml
foobnix-android-full/res/xml/: foobnix_widget_provider.xml
foobnix-android-full/src/main/java/com/foobnix/api/: RequestHelper.java
foobnix-android-full/src/main/java/com/foobnix/appwidget/: FoobnixAppwidgetProvider.java  FoobnixAppwidgetProvider11.java  (+1 more)
foobnix-android-full/test/com/foobnix/: SongUtilTest.java
foobnix-android-simple/: .classpath  .gitignore  .project  AndroidManifest.xml  pom.xml
foobnix-android-simple/res/drawable/: gradient_header.xml  select_image.xml
foobnix-android-simple/res/layout/: file_item.xml  folderes.xml  general.xml  general_list.xml  general_login.xml  home.xml  inc_media_bar.xml  inc_media_player.xml  item_file.xml  item_playlist.xml  item_pref.xml  item_search.xml  playlist.xml  playlist_item.xml  top_media_bar.xml
foobnix-android-simple/res/values/: colors.xml  strings.xml  styles.xml
foobnix-android-simple/src/main/java/com/foobnix/: FoobnixApplication.java
foobnix-commons/: .classpath  .project  pom.xml  release.properties
foobnix-http/: .classpath  pom.xml
foobnix-http/com.foobnix.http.test/com/foobnix/http/: TestRequestHelper.java  log4j.properties
foobnix-parent-android/: .project  pom.xml
foobnix-parent-android/foobnix-android-commons/: .project  pom.xml  pom.xml.releaseBackup  release.properties
foobnix-parent-android/foobnix-android-full/: .classpath  .project  pom.xml
foobnix-parent-android/foobnix-android-full/res/drawable/: bg_button.xml
foobnix-parent-android/foobnix-android-full/res/layout/: about_artist.xml  home.xml  more.xml  nav_item.xml  search.xml  top_media_bar.xml  web.xml
foobnix-parent-android/foobnix-android-full/res/values/: settings.xml  strings.xml
foobnix-parent-android/foobnix-android-full/res/values-ru/: strings.xml
foobnix-parent-android/foobnix-android-full/test/com/foobnix/: TestLyric.java  TestOnlineProvider.java  TestVkontakteApi.java
foobnix-parent-android/foobnix-android-simple/: .classpath  .gitignore  .project  pom.xml
foobnix-parent-android/foobnix-android-simple/res/drawable/: bg_button.xml  bg_seekbar.xml
foobnix-parent-android/foobnix-android-simple/res/layout/: appwidget_4_1.xml  general_list.xml  general_login.xml  general_search.xml  general_webview.xml  inc_second_top.xml  item_playlist.xml  login_widget.xml
foobnix-parent-android/foobnix-android-simple/res/menu/: vk_menu.xml
foobnix-parent-android/foobnix-android-simple/res/values/: colors.xml  settings.xml
foobnix-parent-android/foobnix-android-simple/res/xml/: foobnix_widget_1_1.xml
foobnix-parent-android/foobnix-android-widgets/: .classpath  .project  AndroidManifest.xml  pom.xml
foobnix-parent-android/foobnix-android-widgets/res/layout/: item_nav.xml  nav_list.xml  navigation_activity.xml
foobnix-parent-android/foobnix-media-engine/: .project  pom.xml
foobnix-parent-android/foobnix-samba-player/: .classpath  .gitignore  .project  AndroidManifest.xml  README.txt  pom.xml
foobnix-parent-android/foobnix-samba-player/res/values/: strings.xml
foobnix-parent-utils/: .project  pom.xml
foobnix-parent-utils/foobnix-http/: .project  pom.xml
foobnix-parent-utils/foobnix-lastfm/: .project  pom.xml
foobnix-parent-utils/foobnix-memcache/: .project  pom.xml
foobnix-parent-utils/foobnix-vkontakte/: .project  pom.xml
foobnix/res/drawable/: style.xml
foobnix/res/layout/: about_artist.xml  appwidget_4_1.xml  dm.xml  info.xml  nav_images.xml  nav_item.xml  player_item.xml  search.xml  star_tab.xml  top_media_bar.xml
foobnix/res/menu/: player_menu.xml
foobnix/res/values/: attrs.xml  settings.xml  strings.xml
foobnix/res/values-ru/: strings.xml
foobnix/res/xml/: foobnix_widget_1_1.xml  foobnix_widget_4_1.xml
foobnix/src/com/foobnix/api/: RequestHelper.java
foobnix/src/com/foobnix/api/vkontakte/: VkApi.java  VkGsonResponse.java  VkHelper.java
foobnix/src/com/foobnix/appwidget/: FoobnixAppwidgetProvider11.java  FoobnixAppwidgetProvider41.java
foobnix/src/com/foobnix/broadcast/: BroadCastManager.java  FoobnixUIUpdater.java
foobnix/src/com/foobnix/broadcast/action/: FBroadcast.java
foobnix/src/com/foobnix/engine/: FServiceHelper.java  FoobnixApplication.java  FoobnixMediaCore.java  PlaylistManager.java
foobnix/src/com/foobnix/engine/media/: EnginesManager.java  MediaEngine.java  MediaObserver.java  MediaPlayerEngine.java
foobnix/src/com/foobnix/engine/store/: PlayListStore.java
foobnix/src/com/foobnix/exception/: VkErrorException.java
foobnix/src/com/foobnix/model/: VkAudio.java
foobnix/src/com/foobnix/provider/: IntegrationsQueryManager.java  VkontakteApiAdapter.java
foobnix/src/com/foobnix/service/: FoobnixNotification.java  FoobnixService.java  LastFmService.java
foobnix/src/com/foobnix/ui/activity/: AppActivity.java  MenuActivity.java  TabActivity.java
foobnix/src/com/foobnix/ui/adapter/: NavigationAdapter.java
foobnix/src/com/foobnix/ui/widget/: MenuImageBindActivity.java  StarTab.java
foobnix/src/com/foobnix/util/: ADS.java  ActivityHelper.java  C.java  DownloadManager.java  FolderUtil.java  SongUtil.java  StarTabHelper.java  VersionHelper.java
foobnix/src/com/foobnix/util/pref/: Prefs.java
foobnix/src/de/umass/lastfm/: ItemFactoryBuilder.java
foobnix/src/de/umass/lastfm/cache/: DefaultExpirationPolicy.java
foobnix/src/de/umass/lastfm/scrobble/: Scrobbler.java
foobnix/test/com/foobnix/: TestSongUtil.java  TestVkontakteApi.java
(+561 files in other folders)
