<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>foobnix</groupId>
	<artifactId>foobnix-parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>Foobnix Parent</name>
	<description>Foobnix Parent Project</description>
	<modules>
		<module>foobnix-parent-utils</module>
		<module>foobnix-parent-android</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
