<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:typeface="monospace"
	android:id="@+id/linearLayout" android:layout_height="wrap_content"
	android:gravity="center_vertical">

	<ImageView android:layout_width="wrap_content"
		android:layout_weight="1" android:layout_height="wrap_content"
		android:src="@android:drawable/ic_menu_add" android:id="@+id/imageAdd"></ImageView>
	<ImageView android:layout_width="wrap_content"
		android:layout_weight="1" android:layout_height="wrap_content"
		android:src="@android:drawable/ic_menu_agenda" android:id="@+id/imagePlayer"></ImageView>
	<ImageView android:layout_width="wrap_content"
		android:layout_weight="1" android:layout_height="wrap_content"
		android:src="@android:drawable/ic_menu_save" android:id="@+id/imageDownload"></ImageView>
	<ImageView android:layout_width="wrap_content"
		android:layout_weight="1" android:layout_height="wrap_content"
		android:src="@android:drawable/ic_menu_info_details" android:id="@+id/imageInfo"/>
	<ImageView android:layout_width="wrap_content"
		android:layout_weight="1" android:layout_height="wrap_content"
		android:src="@android:drawable/ic_menu_preferences" android:id="@+id/imageSettins"/>

</LinearLayout>