<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:layout_height="wrap_content"
	android:layout_width="wrap_content">
	<TextView android:text=" " android:id="@+id/playerCursor"
		android:layout_height="wrap_content" 
		android:layout_width="wrap_content" android:textSize="16sp">
		</TextView>
	<TextView android:text="1 - Song" android:id="@+id/playerText"
		android:layout_height="wrap_content" android:layout_width="wrap_content"
		android:textSize="16sp">
		</TextView>
</LinearLayout>
