<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>foobnix-parent</artifactId>
		<groupId>foobnix</groupId>
		<version>1.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>foobnix</groupId>
	<artifactId>foobnix-parent-android</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>foobnix-android-commons</module>
		<module>foobnix-media-engine</module>
		<module>foobnix-android-simple</module>
		<module>foobnix-samba-player</module>
		<module>foobnix-android-full</module>
		<module>foobnix-android-widgets</module>
	</modules>

	<properties>
		<sdk.path>/home/ivan/Downloads/android-sdk-linux_x86</sdk.path>
<!-- 		<sdk.path>/home/iivanenko/Tools/android-sdk-linux_x86</sdk.path> -->
		<sdk.platform>8</sdk.platform>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>maven-android-plugin</artifactId>
				<version>2.9.0-beta-5</version>
				<configuration>

					<!-- <extractDuplicates>true</extractDuplicates> -->
					<androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
					<assetsDirectory>${project.basedir}/assets</assetsDirectory>
					<resourceDirectory>${project.basedir}/res</resourceDirectory>
					<nativeLibrariesDirectory>${project.basedir}/src/main/native</nativeLibrariesDirectory>
					<sdk>
						<path>${sdk.path}</path>
						<platform>${sdk.platform}</platform>
					</sdk>
					<deleteConflictingFiles>true</deleteConflictingFiles>
					<undeployBeforeDeploy>true</undeployBeforeDeploy>
				</configuration>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
</project>