<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>foobnix-parent</artifactId>
		<groupId>foobnix</groupId>
		<version>1.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>foobnix</groupId>
	<artifactId>foobnix-parent-android</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>Parent</name>

	<modules>
	
		<module>foobnix-android-commons</module>
		<module>foobnix-media-engine</module>
		<module>foobnix-android-simple</module>
		<module>foobnix-android-widgets</module>
		<!-- 
		<module>foobnix-android-full</module>
		<module>foobnix-samba-player</module>
		-->
	</modules>
	
	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>2.2.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>maven-android-plugin</artifactId>
				<version>2.9.0-beta-5</version>
				<configuration>
					<sdk>
					<!-- <sdk.path>/home/ivan/Downloads/android-sdk-linux_x86</sdk.path> -->
						<path>/home/iivanenko/Tools/android-sdk-linux_x86</path>
						<platform>8</platform>
					</sdk>
					<deleteConflictingFiles>true</deleteConflictingFiles>
					<undeployBeforeDeploy>true</undeployBeforeDeploy>
				</configuration>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
</project>