<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:layout_width="match_parent"
	android:orientation="horizontal"
	android:background="#000080"
	android:id="@+id/playlist_item_layout">


	<TextView
		android:text="1"
		android:id="@+id/playlist_track_pos"
		android:layout_height="match_parent"
		android:layout_width="wrap_content"
		android:textStyle="bold"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:gravity="center_vertical"
		android:padding="3dip">
	</TextView>

	<LinearLayout
		android:layout_height="match_parent"
		android:padding="3dip"
		android:orientation="vertical"
		android:layout_width="wrap_content"
		android:id="@+id/linearLayout2"
		android:layout_weight="1"
		android:gravity="center_vertical">

		<TextView
			android:text="Title Title TitleTitle Title Title Title Title Title Title Title Title"
			android:id="@+id/playlist_title"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:textStyle="bold"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:scrollHorizontally="true" />

		<LinearLayout
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:gravity="center_vertical">
			<TextView
				android:text="Artist"
				android:id="@+id/playlist_artist"
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:scrollHorizontally="true"
				android:layout_weight="1"
				android:singleLine="true"
				android:textAppearance="?android:attr/textAppearanceSmall" />
			<TextView
				android:text="00:00"
				android:padding="1dip"
				android:id="@+id/playlist_time"
				android:layout_weight="0"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:scrollHorizontally="true"
				android:textAppearance="?android:attr/textAppearanceSmall" />

		</LinearLayout>
	</LinearLayout>

</LinearLayout>
