<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>foobnix-parent-android</artifactId>
		<groupId>foobnix</groupId>
		<version>1.0.0</version>
	</parent>
	<groupId>foobnix</groupId>
	<artifactId>foobnix-android-simple</artifactId>
	<version>1.0.0</version>
	<packaging>apk</packaging>
	<name>foobnix-android-simple</name>

	<dependencies>
		<dependency>
			<groupId>foobnix</groupId>
			<artifactId>foobnix-lastfm</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>foobnix</groupId>
			<artifactId>foobnix-android-commons</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>foobnix</groupId>
			<artifactId>foobnix-vkontakte</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>
